{
  "name": "My first typescript project",
  "version": "1.0.0",
  "description": "translating task #6 STREAMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "N.Graivoronskaya",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.4"
  }
}
